# PS-Healthcare-User-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pshealthcare/customer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pshealthcare/customer/app/activities/: AddFamilyActivity.kt  BlogContentActivity.kt  BookingInfoActivity.kt  CheckoutActivity.kt  FaqActivity.kt  MainActivity.kt  PackageDetailsActivity.kt  RadiologyActivity.kt  RecordDetailsActivity.kt  RegisterActivity.kt  SearchResultActivity.kt  (+4 more)
app/src/main/res/color/: bg_selector_chip.xml  border_selector_chip.xml  color_bottom_nav.xml  icon_selector_chip.xml  text_selector_chip.xml
app/src/main/res/drawable/: dialog_curveshape.xml  ic_add_member.xml  ic_address.xml  ic_age.xml  ic_beaker.xml  ic_beaker_colourful.xml  ic_beaker_filled.xml  ic_blog.xml  ic_blog_colored.xml  ic_blog_filled.xml  ic_categories.xml  ic_city.xml  ic_clock.xml  ic_delete.xml  ic_delete_order.xml  ic_empty_box.xml  ic_family.xml  ic_faq.xml  ic_home.xml  ic_home_outline.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_main_icon.xml  ic_next_blue.xml  ic_phone.xml  ic_pincode.xml  ic_prescription.xml  ic_profile.xml  ic_profile_filled.xml  ic_records.xml  ic_records_filled.xml  ic_records_outline.xml  ic_reg_no.xml  ic_relation.xml  ic_report.xml  ic_selection_blog.xml  ic_selector_beaker.xml  (+13 more)
app/src/main/res/layout/: activity_add_family.xml  activity_blog_content.xml  activity_booking_info.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_package_details.xml  activity_radiology.xml  activity_record_details.xml  activity_register.xml  activity_search_result.xml  activity_signin.xml  activity_update_user_info.xml  activity_user_cart.xml  activity_view_members.xml  bottomsheet_upload_prescription.xml  dialog_info.xml  dialog_permissions.xml  frag_profile_new.xml  fragement_home_2.xml  fragment_blog.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  fragment_tests.xml  header_sidemenu.xml  item_order_placed.xml  item_rv_blog.xml  item_rv_packages.xml  item_rv_remove_test.xml  item_rv_test.xml  rv_item_familymembers.xml  rv_item_searchtest.xml
app/src/main/res/menu/: menu_bottom.xml  side_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/raw/: anim_lottie_otp.json  loading_animaton_flask.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pshealthcare/customer/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
